<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOv-bC-Ab1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GBN-1u-IBD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOv-bC-Ab1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWp-h6-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-3A-ZFY">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5L2-5y-yLt"/>
                                    <constraint firstAttribute="height" constant="54" id="oeO-y4-gO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="NOv-bC-Ab1" eventType="touchUpInside" id="haj-Lb-jp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54c-ns-lRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEU-3A-ZFY" firstAttribute="centerY" secondItem="yWp-h6-ZKm" secondAttribute="centerY" id="MR9-vb-qJp"/>
                            <constraint firstItem="hEU-3A-ZFY" firstAttribute="centerX" secondItem="yWp-h6-ZKm" secondAttribute="centerX" id="cQF-bF-Q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uhd-GL-3al" kind="presentation" identifier="loginToHome" id="p1b-cu-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-5g-q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="519.64285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="0nQ-10-Qa4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vxc-GT-9lH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5R-HX-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="224" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-65-PaL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drQ-65-PaL" id="D6y-zr-aq7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="John Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smW-Lk-cfN">
                                            <rect key="frame" x="93" y="11" width="266" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82.5" id="1Mq-fg-qsk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="eDl-DI-csF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="he5-zT-c7D"/>
                                                <constraint firstAttribute="height" constant="19.5" id="vMB-e9-JvF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="108" text="Tweet Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSS-IH-elC">
                                            <rect key="frame" x="93" y="38.5" width="266" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="ECF-QL-tow"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="266" id="Mdb-8X-WzH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="PnJ-ji-ogY"/>
                                                <constraint firstAttribute="width" constant="266" id="kjW-Ii-39e"/>
                                                <constraint firstAttribute="height" constant="108" id="mZa-O5-z9F"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="uff-ls-iIg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f9L-k3-Exa">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="0jL-5n-FLr"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="2nv-zF-doa"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="4Sg-TA-zxc"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="8LR-Yh-edE"/>
                                                <constraint firstAttribute="height" constant="65" id="DbQ-qa-7CO"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="KJw-cV-Zp2"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="KpY-mD-sok"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="NT6-XV-T69"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="OR4-3f-FpC"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="ddj-Dq-P8C"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="lHj-fd-pqR"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="yGd-SA-8kC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" symbolic="YES" id="2Fw-s1-l9q"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="Fbn-x9-Uud"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="top" secondItem="D6y-zr-aq7" secondAttribute="topMargin" id="QBq-PI-MaT"/>
                                        <constraint firstItem="f9L-k3-Exa" firstAttribute="top" secondItem="D6y-zr-aq7" secondAttribute="topMargin" id="SMJ-gg-6za"/>
                                        <constraint firstItem="f9L-k3-Exa" firstAttribute="leading" secondItem="D6y-zr-aq7" secondAttribute="leadingMargin" id="df6-WZ-Fh6"/>
                                        <constraint firstItem="YSS-IH-elC" firstAttribute="top" secondItem="smW-Lk-cfN" secondAttribute="bottom" constant="8" id="dse-S2-tnd"/>
                                        <constraint firstItem="f9L-k3-Exa" firstAttribute="top" secondItem="D6y-zr-aq7" secondAttribute="topMargin" id="kFx-jC-L3K"/>
                                        <constraint firstItem="YSS-IH-elC" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="qLD-ze-Ebo"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="xLY-rR-2jM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="f9L-k3-Exa" id="44F-ie-tX5"/>
                                    <outlet property="tweetContent" destination="YSS-IH-elC" id="06o-Pt-956"/>
                                    <outlet property="userNameLabel" destination="smW-Lk-cfN" id="h3M-GX-mlX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxc-GT-9lH" id="x6P-8k-zDv"/>
                            <outlet property="delegate" destination="vxc-GT-9lH" id="XbG-Cc-DFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="am0-LE-7LB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="41M-le-Ie3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vxc-GT-9lH" id="jn7-Hr-g8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-Zh-bKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="532.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKP-xp-Mf0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uhd-GL-3al" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcw-7K-ZDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vxc-GT-9lH" kind="relationship" relationship="rootViewController" id="Xtv-zm-6hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Y-hY-H9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="533"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
