<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOv-bC-Ab1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GBN-1u-IBD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NOv-bC-Ab1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWp-h6-ZKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-3A-ZFY">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5L2-5y-yLt"/>
                                    <constraint firstAttribute="height" constant="54" id="oeO-y4-gO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="NOv-bC-Ab1" eventType="touchUpInside" id="haj-Lb-jp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54c-ns-lRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hEU-3A-ZFY" firstAttribute="centerY" secondItem="yWp-h6-ZKm" secondAttribute="centerY" id="MR9-vb-qJp"/>
                            <constraint firstItem="hEU-3A-ZFY" firstAttribute="centerX" secondItem="yWp-h6-ZKm" secondAttribute="centerX" id="cQF-bF-Q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uhd-GL-3al" kind="presentation" identifier="loginToHome" id="p1b-cu-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfw-5g-q8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="519.64285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="0nQ-10-Qa4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vxc-GT-9lH" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5R-HX-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="190" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-65-PaL" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drQ-65-PaL" id="D6y-zr-aq7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smW-Lk-cfN">
                                            <rect key="frame" x="93" y="11" width="266" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="266" id="eDl-DI-csF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="he5-zT-c7D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="108" text="Tweet Cell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-IH-elC">
                                            <rect key="frame" x="93" y="21" width="301" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="266" id="7iJ-Pu-U5s"/>
                                                <constraint firstAttribute="height" constant="108" id="CsM-Kx-bNO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f9L-k3-Exa">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="2nv-zF-doa"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="8LR-Yh-edE"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="ddj-Dq-P8C"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="lHj-fd-pqR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-Hj-kJH" userLabel="Fav Button">
                                            <rect key="frame" x="354" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SA0-nn-8cF"/>
                                                <constraint firstAttribute="height" constant="30" id="wrB-7Q-dJb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favTweet:" destination="drQ-65-PaL" eventType="touchUpInside" id="I30-ec-OM3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-HZ-1sn" userLabel="Retweet Button">
                                            <rect key="frame" x="314" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eHR-dK-kyY"/>
                                                <constraint firstAttribute="height" constant="30" id="xJ9-BZ-uh7"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="drQ-65-PaL" eventType="touchUpInside" id="DKr-w5-cOv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rzo-Hj-kJH" firstAttribute="top" secondItem="YSS-IH-elC" secondAttribute="bottom" constant="10" id="3Tk-Dp-1ol"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2JM-HZ-1sn" secondAttribute="bottom" constant="10" id="57U-Oi-12d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rzo-Hj-kJH" secondAttribute="bottom" constant="10" id="5zB-0W-xdU"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="Fbn-x9-Uud"/>
                                        <constraint firstItem="YSS-IH-elC" firstAttribute="top" secondItem="smW-Lk-cfN" secondAttribute="bottom" constant="4" id="IdF-KM-Qvk"/>
                                        <constraint firstItem="rzo-Hj-kJH" firstAttribute="leading" secondItem="2JM-HZ-1sn" secondAttribute="trailing" constant="10" id="M0Z-s0-uyu"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="top" secondItem="D6y-zr-aq7" secondAttribute="topMargin" id="QBq-PI-MaT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSS-IH-elC" secondAttribute="trailing" id="RCb-6H-isJ"/>
                                        <constraint firstItem="f9L-k3-Exa" firstAttribute="top" secondItem="D6y-zr-aq7" secondAttribute="topMargin" id="SMJ-gg-6za"/>
                                        <constraint firstItem="YSS-IH-elC" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="ZS6-9I-RqO"/>
                                        <constraint firstItem="f9L-k3-Exa" firstAttribute="leading" secondItem="D6y-zr-aq7" secondAttribute="leadingMargin" id="df6-WZ-Fh6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rzo-Hj-kJH" secondAttribute="trailing" constant="10" id="g3S-Wy-kqV"/>
                                        <constraint firstItem="rzo-Hj-kJH" firstAttribute="top" secondItem="YSS-IH-elC" secondAttribute="bottom" constant="10" id="rcj-8b-oae"/>
                                        <constraint firstItem="smW-Lk-cfN" firstAttribute="leading" secondItem="f9L-k3-Exa" secondAttribute="trailing" constant="8" id="xLY-rR-2jM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="rzo-Hj-kJH" id="9wP-iE-mhH"/>
                                    <outlet property="profileImageView" destination="f9L-k3-Exa" id="44F-ie-tX5"/>
                                    <outlet property="retweetButton" destination="2JM-HZ-1sn" id="JAa-C6-TIG"/>
                                    <outlet property="tweetContent" destination="YSS-IH-elC" id="06o-Pt-956"/>
                                    <outlet property="userNameLabel" destination="smW-Lk-cfN" id="h3M-GX-mlX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vxc-GT-9lH" id="x6P-8k-zDv"/>
                            <outlet property="delegate" destination="vxc-GT-9lH" id="XbG-Cc-DFp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="am0-LE-7LB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="41M-le-Ie3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="vxc-GT-9lH" id="jn7-Hr-g8w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="glO-sf-ryM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="B7P-fy-3JJ" kind="presentation" id="o7w-U8-7Tq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-Zh-bKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="532.36607142857144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PyD-38-xIo">
            <objects>
                <viewController id="dM6-B8-Ykn" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdo-wU-Ijc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgm-z4-JIZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ctV-UQ-3yu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7V-um-BC5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgm-z4-JIZ" firstAttribute="leading" secondItem="Z7V-um-BC5" secondAttribute="leading" id="KV1-fY-p44"/>
                            <constraint firstItem="Z7V-um-BC5" firstAttribute="trailing" secondItem="xgm-z4-JIZ" secondAttribute="trailing" id="xwq-mA-Fwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DdE-Cn-1TZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="8cW-ma-Aau">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dM6-B8-Ykn" id="THp-Q9-hK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6T1-XU-2Rp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="dM6-B8-Ykn" id="KNt-B8-Wpm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweettextview" destination="xgm-z4-JIZ" id="v6a-3g-u2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0K-g1-d2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068.115942028986" y="543.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKP-xp-Mf0">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uhd-GL-3al" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcw-7K-ZDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vxc-GT-9lH" kind="relationship" relationship="rootViewController" id="Xtv-zm-6hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Y-hY-H9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="533"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="S1c-G7-Vqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B7P-fy-3JJ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1g-qq-AZI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dM6-B8-Ykn" kind="relationship" relationship="rootViewController" id="WBQ-1P-yt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sea-Jd-Td2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="543.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
